{
  "name": "getallprojects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Justin McMurdie",
  "license": "ISC",
  "dependencies": {
    "axios": "0.18.0",
    "simple-git": "1.95.0"
  }
}
